# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/webilink

# JWT Configuration
JWT_ACCESS_SECRET=your_jwt_access_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here

# Client URL
CLIENT_URL=http://localhost:5173

# Stripe Configuration

# STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_key_here
# STRIPE_SECRET_KEY=your_stripe_secret_key_here